<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var outer = 10;

        function sum(x=1,y=1){
        if(isOdd(x) && isOdd(y)){
            return (x+y) * outer;//return - выход из функции и присваивание функции значенияю //
        }
            return x+y; // 5
        }

        function isOdd(x) {
            var t = 10;
            if(x%2==0){
                return true;
            }
            return false;
        }

        var result = 25 + sum(4,2);

        alert(result);


    </script>
</head>
<body>

</body>
</html>